spring.db.datasource.url             = jdbc:h2:file:${PWD}/data/
spring.db.datasource.driverClassName = org.h2.Driver
spring.db.datasource.username        = sa
spring.db.datasource.password        = password
spring.jackson.serialization.fail-on-empty-beans=false